XmlSync/MainWindow.xaml

<Window x:Class="XmlSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <TabControl Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TabItem Header="Iniciar" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                    <Label x:Name="Iniciar_lbl" HorizontalAlignment="Center" FontStretch="Normal" Grid.Row="13" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="10" FontSize="20" FontFamily="Arial"/>
                    <Button Content="Iniciar" Grid.Row="6" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="6" Click="Button_Click"/>
                  

                </Grid>
            </TabItem>
                <TabItem Header="Configuração" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Login" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Label Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Senha" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Label Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Caminho" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Label Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Caminho FTP" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="Login_txb" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                    <PasswordBox x:Name="Senha_txb" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Caminho_txb" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="9"/>
                    <TextBox x:Name="CaminhoFTP_txb" Grid.Row="12" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="9"/>
                    <Button x:Name="Salvar_btn" Content="Salvar" Grid.Column="13" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="Salvar_btn_Click"/>
                </Grid>

            </TabItem>
                

                
        </TabControl>
        

    </Grid>
</Window>
