XmlSync/MainWindow.xaml

<Window x:Class="XmlSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <TabControl Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TabItem Header="Iniciar" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                    <Button Content="Iniciar" Grid.Row="6" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="6" Click="Button_Click"/>

                </Grid>
            </TabItem>
                <TabItem Header="Configuração" Grid.Column="1" Grid.ColumnSpan="2"></TabItem>
                

                
        </TabControl>

    </Grid>
</Window>
